# https://www.playframework.com/documentation/latest/Configuration

# Database:
# http://slick.lightbend.com/doc/3.3.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig%28path:String,config:com.typesafe.config.Config,driver:java.sql.Driver,classLoader:ClassLoader%29:JdbcBackend.this.Database
slick.dbs.{{cookiecutter.project}}.profile="slick.jdbc.PostgresProfile$"
slick.dbs.{{cookiecutter.project}}.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.{{cookiecutter.project}}.db.properties.driver = "org.postgresql.Driver"
