# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/ProductionConfiguration

# Application Secret:
# https://www.playframework.com/documentation/2.7.x/ApplicationSecret
play.http.secret.key=${HTTP_APPLICATION_SECRET}

# Database:
# http://slick.lightbend.com/doc/3.3.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig%28path:String,config:com.typesafe.config.Config,driver:java.sql.Driver,classLoader:ClassLoader%29:JdbcBackend.this.Database
play.evolutions.enabled=false
slick.dbs.example.profile="slick.jdbc.PostgresProfile$"
slick.dbs.example.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
slick.dbs.example.db.properties.driver="org.postgresql.Driver"
slick.dbs.example.db.properties.url=${POSTGRES_HOST}
slick.dbs.example.db.properties.user=${POSTGRES_USER}
slick.dbs.example.db.properties.password=${POSTGRES_PASSWORD}

# Evolution:
# https://www.playframework.com/documentation/2.7.x/Evolutions
play.evolutions.enabled=false
play.evolutions.autoApply=false
play.evolutions.autoApplyDowns=false
